<html>

<head>
    <title>fshabani Portfolio</title>
    <meta charset="UTF-8">
    <title>Scheduler</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen"
        href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link
        href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css"
        rel="stylesheet">
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        #cf6_image {
  margin:0 auto;
  width:450px;
  height:230px;
  transition: background-image 1s ease-in-out;
  background-image:url("/images/web/e_archive_main_blur.png");
  background-size: cover;
  box-shadow: 0 78px 78px 0 rgba(0, 0, 0, 0.2);
}

#cf6_image:hover {
  background-image:url("/images/web/e-document_1_blur.png");
}


#cf5_image {
  margin:0 auto;
  width:450px;
  height:230px;
  transition: background-image 1s ease-in-out;
  background-image:url("/images/web/tk_drag_blur.png");
  background-size: cover;
  box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19)
}

#cf5_image:hover {
  background-image:url("/images/web/ck_image_blur.png");
}

#cf4_image {
  margin:0 auto;
  width:450px;
  height:230px;
  transition: background-image 1s ease-in-out;
  background-image:url("/images/web/scheduler_blur.png");
  background-size: cover;
  box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);
}

#cf4_image:hover {
  background-image:url("/images/web/search_blur.png");
}


#cf3_image {
  margin:0 auto;
  width:450px;
  height:230px;
  transition: background-image 1s ease-in-out;
  background-image:url("/images/Desktop/sms_admin_dashboard_blur.png");
  background-size: cover;
  box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);
}

#cf3_image:hover {
  background-image:url("/images/Desktop/sms_admin_email_blur.png");
}

#cf2_image {
  margin:0 auto;
  width:450px;
  height:230px;
  transition: background-image 1s ease-in-out;
  background-image:url("/images/Desktop/pm_dashboard_blur.png");
  background-size: cover;
  box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);
}

#cf2_image:hover {
  background-image:url("/images/Desktop/pm_product_dashboard_blur.png");
  box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);
}


#cf1_image {
  margin:0 auto;
  width:450px;
  height:230px;
  transition: background-image 1s ease-in-out;
  background-image:url("/images/Desktop/aes_1_blur.png");
  background-size: cover;
  box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);
}

#cf1_image:hover {
  background-image:url("/images/Desktop/aes_2_blur.png");
}

#cf0_image {
  margin:0 auto;
  width:450px;
  height:230px;
  transition: background-image 1s ease-in-out;
  background-image:url("/images/web/bus_main_blur.jpg");
  background-size: cover;
  box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);
}

#cf0_image:hover {
  background-image:url("/images/web/order_ticket_bus.png");
}
    </style>
</head>

<body>
    <div class="container-fluid" id = "container" >
        <div class="row" style = "background-image: linear-gradient(white, #12283a)">
                <div class = "col-sm-4" style = "margin:auto "></div>
            <div class = "col-sm-4" style = "margin:auto ">
                <img src="images/cr_1.jpg" style = "width:300px;border-radius: 205px;margin:auto">
                <h2 style = "color:white"><i class= "fas fa-user-tie" style = "margin-right:6%;"></i>Festim Shabani</h2>
                <h4 style = "color:white"><i class= "fas fa-code" style = "margin-right:7%;"></i>Fullstack Developer</h4>
                <h5 style = "color:white"><i class = "fa fa-suitcase" style = "margin-right:9%;"></i>Raiffeisen Bank Kosovo</h5>
                <h5 style = "color:white"><i class = "fa fa-university" style = "margin-right:9%;"></i>University of Business and Technology (UBT)</h5>
            </div>
            <div class = "col-sm-4">
                
            </div>
        </div>
        <h3 style = "color:white">.</h3>
        <div class="row" >
               <div class="col-sm-1"></div>
            <div class="col-sm-3 mt-4" >
              
                <button onClick = "webApp()"  class="btn btn-default btn_hover" style="width:100%;height:180px;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);">
                    <h4 class="mt-3" style="color:#12283a" ></h4>
                    <i style="color:#6DB33F;font-size:60px;" class = "fa fa-leaf"  ></i></br>
                    <h3 class="mt-3" style="color:#6DB33F" >Spring boot</h3>
                </button>
             
            </div>

            <div class="col-sm-3 mt-4">
                  
                    <button onClick = "desktopApp()" class="btn btn-default btn_hover" style="width:100%;height:180px;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);">
                        <h4 class="mt-3" style="color:#12283a"></h4>
                        <i style="color:#F08989;font-size:60px;" class = "fab fa-java" ></i></br>
                        <h3 class="mt-3" style="color:#F08989" >Java FX</h3>
                    </button>
                   
                </div>

                <div class="col-sm-3 mt-4">
                        <button onClick = "phpApp()" class="btn btn-default btn_hover" style="width:100%;height:180px;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);">
                                <h4 class="mt-3" style="color:#12283a"></h4>
                                <i style="color:rgb(40, 166, 250);font-size:60px;" class = "fab fa-php" ></i></br>
                                <h3 class="mt-3" style="color:rgb(40, 166, 250)" >PHP</h3>
                            </button>
                </div>
        </div>
    </div>

    <!-- Web Application -->
   
    <div id= "webApp" class="container mt-4" style = "box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);display:none">
            <div class="row" >
                    <div class="col-sm-5"><button onClick = "back()" style = "background-color:#6DB33F;border-color:#6DB33F" class = "btn btn-primary mt-4"><i style = "font-size:20px;" class = "fas fa-arrow-circle-left "></i> Main page </button></div>
                 <div class="col-sm-3 mt-4 " >
                         <h4 class="mt-3" style="color:#12283a" ></h4>
                         <h2 style="color:#6DB33F"><i style="color:#6DB33F;font-size:60px;" class = "fa fa-leaf"  ></i>Spring boot</h2>
                         <h3 class="mt-3" style="color:#6DB33F" ></h3>
                 </div>
             </div>
        <div class = "row">
           
                <div class="col-sm-12 mt-4" style="width:100%;height:300px;">
                        <h4 class="mt-3" style="color:#12283a"></h4>
                       
                        <div id="cf5_image" class = "shadow">
                        </div>
                  
                        <h3 class="mt-3" style="color:#12283a;text-align: center" >Task Management<br><a class = "ml-4" style = "font-size:16px;" href="">more details</a></h3>
                </div>

                <div class="col-sm-12 mt-4" style="width:100%;height:300px;">
                        <h4 class="mt-3" style="color:#12283a"></h4>
                        <div id="cf6_image" class = "shadow">
                        </div>
                        <h3 class="mt-3" style="color:#12283a;text-align: center" >Document Management<br><a class = "ml-4" style = "font-size:16px;" href="">more details</a></h3>
                </div>

                <div class="col-sm-12 mt-4" style="width:100%;height:300px;">
                        <h4 class="mt-3" style="color:#12283a"></h4>
                        <div id="cf4_image" class = "shadow">
                        </div>
                        <h3 class="mt-3" style="color:#12283a;text-align: center" >Scheduler<br><a class = "ml-4" style = "font-size:16px;" href="">more details</a></h3>
                </div>
    </div>
    </div>

        

         <!-- Desktop Application -->
         <div id = "desktopApp" class="container" style = "margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);display:none ">
                <div class="row" >
                        <div class="col-sm-5"><button onClick = "back()"  style = "background-color:#F08989;border-color:#F08989" class = "btn btn-primary mt-4"><i style = "font-size:20px;" class = "fas fa-arrow-circle-left "></i> Main page </button></div>
                    
         
                     <div class="col-sm-3 mt-4">
                        
                               <h4 class="mt-3" style="color:#12283a"></h4>
                                <h2 style="color:#F08989;""> <i style="color:#F08989;font-size:60px;" class = "fab fa-java" ></i> Java FX</h2>
                                 <h3 class="mt-3" style="color:#F08989" ></h3>
                             
                            
                         </div>
         
                      
                 </div> 
            <div class = "row">
                   
                        <div class="col-sm-12 mt-4" style="width:100%;height:300px;">
                                <h4 class="mt-3" style="color:#12283a"></h4>
                                <div id="cf3_image" class = "shadow">
                                </div>
                                <h3 class="mt-3" style="color:#12283a;text-align: center" >School Management System<br><a class = "ml-4" style = "font-size:16px;" href="">more details</a></h3>
                        </div>
        
                        <div class="col-sm-12 mt-4" style="width:100%;height:300px;">
                                <h4 class="mt-3" style="color:#12283a"></h4>
                                <div id="cf2_image" class = "shadow">
                                </div>
                                <h3 class="mt-3" style="color:#12283a;text-align: center" >Product Management<br><a class = "ml-4" style = "font-size:16px;" href="">more details</a></h3>
                        </div>
        
                        <div class="col-sm-12 mt-4" style="width:100%;height:300px;">
                                <h4 class="mt-3" style="color:#12283a"></h4>
                                <div id="cf1_image" class = "shadow">
                                </div>
                                <h3 class="mt-3" style="color:#12283a;text-align: center" >AES Algorithm<br><a class = "ml-4" style = "font-size:16px;" href="">more details</a></h3>
                        </div>
            </div>
            </div>

            </div>

             <!-- PHP Application -->
             <div id = "phpApp" class="container" style = "margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);display:none ">
                    <div class = "row">
                        <div class="col-sm-5"><button onClick = "back()"  style = "background-color:rgb(40, 166, 250);;border-color:rgb(40, 166, 250);" class = "btn btn-primary mt-4"><i style = "font-size:20px;" class = "fas fa-arrow-circle-left "></i> Main page </button></div>
                         <h2> <i style="color:rgb(40, 166, 250);font-size:90px;" class = "fab fa-php" ></i></h2>
                    </div>  
                    <div class = "row">
                           
                                <div class="col-sm-12 mt-4" style="width:100%;height:300px;">
                                        <h4 class="mt-3" style="color:#12283a"></h4>
                                        <div id="cf0_image" class = "shadow">
                                        </div>
                                        <h3 class="mt-3" style="color:#12283a;text-align: center" >Bus ticket management<br><a class = "ml-4" style = "font-size:16px;" href="">more details</a></h3>
                                        
                                </div>
                    </div>
                    </div>
        
</body>
<script>
        function webApp(){
        document.getElementById("desktopApp").setAttribute("style","display:none;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);");
        document.getElementById("webApp").setAttribute("style","display:block;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);");
        document.getElementById("phpApp").setAttribute("style","display:none;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);"); 
        document.getElementById("container").setAttribute("style","display:none"); 
        
        }
        
        function desktopApp(){
            document.getElementById("desktopApp").setAttribute("style","display:block;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);");
        document.getElementById("webApp").setAttribute("style","display:none;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);");
        document.getElementById("phpApp").setAttribute("style","display:none;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);");  
        document.getElementById("container").setAttribute("style","display:none"); 
        }

        function phpApp(){
            document.getElementById("phpApp").setAttribute("style","display:block;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);");
        document.getElementById("webApp").setAttribute("style","display:none;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);");
        document.getElementById("desktopApp").setAttribute("style","display:none;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);");
        document.getElementById("container").setAttribute("style","display:none"); 
        }

        function back(){
            document.getElementById("phpApp").setAttribute("style","display:none;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);");
        document.getElementById("webApp").setAttribute("style","display:none;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);");
        document.getElementById("desktopApp").setAttribute("style","display:none;margin-top:10%;margin-top:5%;box-shadow: 0 28px 38px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);");
        document.getElementById("container").setAttribute("style","display:block"); 
        }
        </script>
</html>
